server {
    listen  80;
    listen [::]:80;

    server_name your-site.com;
    root /var/www/your-site.com;

    include /etc/nginx/conf.d/basic-config.nginx;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_pass webserver-php-7.3:9000;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        log_not_found off;
    }

    error_log /var/log/nginx/your-site.com_error.log;
    access_log /var/log/nginx/your-site.com_access.log;
}